class Sol
{
    int countRev (String s)
    {
        // your code here  
        if(s.length() % 2 == 1){
            return -1;
        }
        Stack<Character> st = new Stack<>();
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(ch == '{'){
                st.push(ch);
            } else if(st.size() == 0){
                st.push(ch);
            } else if(st.peek() == '}'){
                st.push(ch);
            } else{
                st.pop();
            }
        }
        int open = 0;
        int closed = 0;
        
        while(st.size() > 0){
            if(st.peek() == '{'){
                open++;
            } else{
                closed++;
            }
            st.pop();
        }
        return (open + 1)/2 + (closed + 1)/2;
    }
}
