class Solution 
{ 
    long getSubstringWithEqual012(String str) 
    { 
        // code here
        long ans = 0;
        
        int c0 = 0;
        int c1 = 0;
        int c2 = 0;
        
        HashMap<String, Integer> map = new HashMap<>();
        String key = (c1 - c0) + "#" + (c2 - c1);
        map.put(key, 1);
        
        for(char ch: str.toCharArray()){
            if(ch == '0'){
                c0++;
            } else if(ch == '1'){
                c1++;
            } else{
                c2++;
            }
            key = (c1 - c0) + "#" + (c2 - c1);
            ans += map.getOrDefault(key, 0);
            map.put(key, map.getOrDefault(key, 0) + 1);
        }
        return ans;
    }
} 
