class Solution{
    
  
    ArrayList<Integer> smallestSubsegment(int a[], int n)
    {
        // Complete the function
        int si = -1;
        int li = -1;
        
        int mfreq = 0;
        
        HashMap<Integer, Integer> map1 = new HashMap<>();
        HashMap<Integer, Integer> map2 = new HashMap<>();
        
        for(int i = 0; i < a.length; i++){
            map1.put(a[i], map1.getOrDefault(a[i], 0) + 1);
            if(map2.containsKey(a[i]) == false){
                map2.put(a[i], i);
            }
            if(map1.get(a[i]) > mfreq){
                mfreq = map1.get(a[i]);
                si = map2.get(a[i]);
                li = i;
            } else if(map1.get(a[i]) == mfreq){
                if(i - map2.get(a[i]) < li - si){
                    si = map2.get(a[i]);
                    li = i;
                }
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        for(int i = si; i <= li; i++){
            res.add(a[i]);
        }
        return res;
    }
}


//{ Driver Code Starts.

// Driver class
class GFG {
    
    // Driver code
	public static void main (String[] args) throws IOException{
		// Taking input using buffered reader
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int testcases = Integer.parseInt(br.readLine());
		
		// looping through all testcases
		while(testcases-- > 0){
		    
		    String line1 = br.readLine();
		    String[] element = line1.trim().split("\\s+");
		    int sizeOfArray = Integer.parseInt(element[0]);
		    
		    int arr [] = new int[sizeOfArray];
		    
		    String line = br.readLine();
		    String[] elements = line.trim().split("\\s+");
		    
		    for(int i = 0;i<sizeOfArray;i++){
		        arr[i] = Integer.parseInt(elements[i]);
		    }
		    
		    Solution obj = new Solution();
		    ArrayList<Integer> res = new ArrayList<Integer>();
		    res = obj.smallestSubsegment(arr, sizeOfArray);
		    for(int i:res)
		        System.out.print(i + " ");
		    System.out.println();
		}
	}
}


            


// } Driver Code Ends
