import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int [] arr = new int[n];
    for(int i = 0; i < arr.length; i++){
        arr[i] = scn.nextInt();
    }
    //step 0: creat HM
    HashMap<Integer, Boolean> hm = new HashMap<>();
    
    //step 01
    for(int ele : arr){
        hm.put(ele, true);
    }
    for(int ele : arr){
        if(hm.containsKey(ele - 1)){
            hm.put(ele, false);
        }
    }
    //step 03
    int len = 0;
    int stpt = -1;
    
    for(int ele : arr){
        if(hm.get(ele) == true){
            int currLen = 1;
            int currStPt = ele;
            
            while(hm.containsKey(currStPt + currLen)){
                currLen += 1;
            }
            if(currLen > len){
                len = currLen;
                stpt = currStPt;
            }
        }
    }
    //step 4
    for(int i = stpt; i < stpt + len; i++){
        System.out.println(i);
    }
 }

}
